{
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "webgrafy.com" }],
      "destination": "https://www.webgrafy.com/:path*",
      "permanent": true
    }
  ]
}
